SQLServer=<server>
Database=<database>
User=<user>
Password=<password>
BSDataTable=bs_data_9696_LC2ad
ChipInfTable=chip_inf_9606_chr1_LC2ad_h3k4me3,\
             chip_inf_9606_chr2_LC2ad_h3k4me3,\
             chip_inf_9606_chr3_LC2ad_h3k4me3,\
             chip_inf_9606_chr4_LC2ad_h3k4me3,\
             chip_inf_9606_chr5_LC2ad_h3k4me3,\
             chip_inf_9606_chr6_LC2ad_h3k4me3,\
             chip_inf_9606_chr7_LC2ad_h3k4me3,\
             chip_inf_9606_chr8_LC2ad_h3k4me3,\
             chip_inf_9606_chr9_LC2ad_h3k4me3,\
             chip_inf_9606_chr10_LC2ad_h3k4me3,\
             chip_inf_9606_chr11_LC2ad_h3k4me3,\
             chip_inf_9606_chr12_LC2ad_h3k4me3,\
             chip_inf_9606_chr13_LC2ad_h3k4me3,\
             chip_inf_9606_chr14_LC2ad_h3k4me3,\
             chip_inf_9606_chr15_LC2ad_h3k4me3,\
             chip_inf_9606_chr16_LC2ad_h3k4me3,\
             chip_inf_9606_chr17_LC2ad_h3k4me3,\
             chip_inf_9606_chr18_LC2ad_h3k4me3,\
             chip_inf_9606_chr19_LC2ad_h3k4me3,\
             chip_inf_9606_chr20_LC2ad_h3k4me3,\
             chip_inf_9606_chr21_LC2ad_h3k4me3,\
             chip_inf_9606_chr22_LC2ad_h3k4me3,\
             chip_inf_9606_chrM_LC2ad_h3k4me3,\
             chip_inf_9606_chrX_LC2ad_h3k4me3,\
             chip_inf_9606_chrY_LC2ad_h3k4me3
ChromhmmInfTable=chromhmm_inf_9606_LC2ad
CpgBincountTable=cpg_bincount_9606_ucsc
RefgeneTable=refgene_9606
RnaseqQtyTable=rnaseq_qty_9606_LC2ad
TssBincountTable=tss_bincount_9606_chr1_LC2ad,\
                 tss_bincount_9606_chr2_LC2ad,\
                 tss_bincount_9606_chr3_LC2ad,\
                 tss_bincount_9606_chr4_LC2ad,\
                 tss_bincount_9606_chr5_LC2ad,\
                 tss_bincount_9606_chr6_LC2ad,\
                 tss_bincount_9606_chr7_LC2ad,\
                 tss_bincount_9606_chr8_LC2ad,\
                 tss_bincount_9606_chr9_LC2ad,\
                 tss_bincount_9606_chr10_LC2ad,\
                 tss_bincount_9606_chr11_LC2ad,\
                 tss_bincount_9606_chr12_LC2ad,\
                 tss_bincount_9606_chr13_LC2ad,\
                 tss_bincount_9606_chr14_LC2ad,\
                 tss_bincount_9606_chr15_LC2ad,\
                 tss_bincount_9606_chr16_LC2ad,\
                 tss_bincount_9606_chr17_LC2ad,\
                 tss_bincount_9606_chr18_LC2ad,\
                 tss_bincount_9606_chr19_LC2ad,\
                 tss_bincount_9606_chr20_LC2ad,\
                 tss_bincount_9606_chr21_LC2ad,\
                 tss_bincount_9606_chr22_LC2ad,\
                 tss_bincount_9606_chrM_LC2ad,\
                 tss_bincount_9606_chrX_LC2ad,\
                 tss_bincount_9606_chrY_LC2ad
VcfInfTable=vcf_inf_9606_chr1_LC2ad,\
            vcf_inf_9606_chr2_LC2ad,\
            vcf_inf_9606_chr3_LC2ad,\
            vcf_inf_9606_chr4_LC2ad,\
            vcf_inf_9606_chr5_LC2ad,\
            vcf_inf_9606_chr6_LC2ad,\
            vcf_inf_9606_chr7_LC2ad,\
            vcf_inf_9606_chr8_LC2ad,\
            vcf_inf_9606_chr9_LC2ad,\
            vcf_inf_9606_chr10_LC2ad,\
            vcf_inf_9606_chr11_LC2ad,\
            vcf_inf_9606_chr12_LC2ad,\
            vcf_inf_9606_chr13_LC2ad,\
            vcf_inf_9606_chr14_LC2ad,\
            vcf_inf_9606_chr15_LC2ad,\
            vcf_inf_9606_chr16_LC2ad,\
            vcf_inf_9606_chr17_LC2ad,\
            vcf_inf_9606_chr18_LC2ad,\
            vcf_inf_9606_chr19_LC2ad,\
            vcf_inf_9606_chr20_LC2ad,\
            vcf_inf_9606_chr21_LC2ad,\
            vcf_inf_9606_chr22_LC2ad,\
            vcf_inf_9606_chrM_LC2ad,\
            vcf_inf_9606_chrX_LC2ad,\
            vcf_inf_9606_chrY_LC2ad
WRnaseqTable=w_rnaseq_refgene
