SQLServer=localhost:3306
Database=dbcls_lc2
User=root
Password=
BSDataTable=bs_data_9696_lc2ad
ChipInfTable=chip_inf_9606_chr1_lc2ad_h3k4me3,\
             chip_inf_9606_chr2_lc2ad_h3k4me3,\
             chip_inf_9606_chr3_lc2ad_h3k4me3,\
             chip_inf_9606_chr4_lc2ad_h3k4me3,\
             chip_inf_9606_chr5_lc2ad_h3k4me3,\
             chip_inf_9606_chr6_lc2ad_h3k4me3,\
             chip_inf_9606_chr7_lc2ad_h3k4me3,\
             chip_inf_9606_chr8_lc2ad_h3k4me3,\
             chip_inf_9606_chr9_lc2ad_h3k4me3,\
             chip_inf_9606_chr10_lc2ad_h3k4me3,\
             chip_inf_9606_chr11_lc2ad_h3k4me3,\
             chip_inf_9606_chr12_lc2ad_h3k4me3,\
             chip_inf_9606_chr13_lc2ad_h3k4me3,\
             chip_inf_9606_chr14_lc2ad_h3k4me3,\
             chip_inf_9606_chr15_lc2ad_h3k4me3,\
             chip_inf_9606_chr16_lc2ad_h3k4me3,\
             chip_inf_9606_chr17_lc2ad_h3k4me3,\
             chip_inf_9606_chr18_lc2ad_h3k4me3,\
             chip_inf_9606_chr19_lc2ad_h3k4me3,\
             chip_inf_9606_chr20_lc2ad_h3k4me3,\
             chip_inf_9606_chr21_lc2ad_h3k4me3,\
             chip_inf_9606_chr22_lc2ad_h3k4me3,\
             chip_inf_9606_chrm_lc2ad_h3k4me3,\
             chip_inf_9606_chrx_lc2ad_h3k4me3,\
             chip_inf_9606_chry_lc2ad_h3k4me3
ChromhmmInfTable=chromhmm_inf_9606_lc2ad
CpgBincountTable=cpg_bincount_9606_ucsc
RefgeneTable=refgene_9606
RnaseqQtyTable=rnaseq_qty_9606_lc2ad
TssBincountTable=tss_bincount_9606_chr1_lc2ad,\
                 tss_bincount_9606_chr2_lc2ad,\
                 tss_bincount_9606_chr3_lc2ad,\
                 tss_bincount_9606_chr4_lc2ad,\
                 tss_bincount_9606_chr5_lc2ad,\
                 tss_bincount_9606_chr6_lc2ad,\
                 tss_bincount_9606_chr7_lc2ad,\
                 tss_bincount_9606_chr8_lc2ad,\
                 tss_bincount_9606_chr9_lc2ad,\
                 tss_bincount_9606_chr10_lc2ad,\
                 tss_bincount_9606_chr11_lc2ad,\
                 tss_bincount_9606_chr12_lc2ad,\
                 tss_bincount_9606_chr13_lc2ad,\
                 tss_bincount_9606_chr14_lc2ad,\
                 tss_bincount_9606_chr15_lc2ad,\
                 tss_bincount_9606_chr16_lc2ad,\
                 tss_bincount_9606_chr17_lc2ad,\
                 tss_bincount_9606_chr18_lc2ad,\
                 tss_bincount_9606_chr19_lc2ad,\
                 tss_bincount_9606_chr20_lc2ad,\
                 tss_bincount_9606_chr21_lc2ad,\
                 tss_bincount_9606_chr22_lc2ad,\
                 tss_bincount_9606_chrm_lc2ad,\
                 tss_bincount_9606_chrx_lc2ad,\
                 tss_bincount_9606_chry_lc2ad
VcfInfTable=vcf_inf_9606_chr1_lc2ad,\
            vcf_inf_9606_chr2_lc2ad,\
            vcf_inf_9606_chr3_lc2ad,\
            vcf_inf_9606_chr4_lc2ad,\
            vcf_inf_9606_chr5_lc2ad,\
            vcf_inf_9606_chr6_lc2ad,\
            vcf_inf_9606_chr7_lc2ad,\
            vcf_inf_9606_chr8_lc2ad,\
            vcf_inf_9606_chr9_lc2ad,\
            vcf_inf_9606_chr10_lc2ad,\
            vcf_inf_9606_chr11_lc2ad,\
            vcf_inf_9606_chr12_lc2ad,\
            vcf_inf_9606_chr13_lc2ad,\
            vcf_inf_9606_chr14_lc2ad,\
            vcf_inf_9606_chr15_lc2ad,\
            vcf_inf_9606_chr16_lc2ad,\
            vcf_inf_9606_chr17_lc2ad,\
            vcf_inf_9606_chr18_lc2ad,\
            vcf_inf_9606_chr19_lc2ad,\
            vcf_inf_9606_chr20_lc2ad,\
            vcf_inf_9606_chr21_lc2ad,\
            vcf_inf_9606_chr22_lc2ad,\
            vcf_inf_9606_chrm_lc2ad,\
            vcf_inf_9606_chrx_lc2ad,\
            vcf_inf_9606_chry_lc2ad
WRnaseqTable=w_rnaseq_refgene
